# fluentd.conf
# Configuration for Fluentd to collect logs from all services and forward them to a centralized logging service (e.g., ELK, CloudWatch).

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  format json
  time_format %Y-%m-%dT%H:%M:%S.%NZ
</source>

<match kubernetes.**>
  @type forward
  <server>
    host log-aggregator.prod.internal
    port 24224
  </server>
</match>
